

Eventjs OpenSource Project - Alpha - Codename: Vaquerita 2.00.x

#
 

#

The project is a Standard Web application for managing social events of all kind. Everyone can access it, see and comment the existing events.
A registered user can also add new events, subscribe to existing ones and like or dislike them. When a user subscribes to an event, the event is automatically added to his calendar.

#

(C) 2018 by Felipe Alfonso Gonzalez - Software Engineer - f.alfonso@res-ear.ch
